<html><head>
<style>
img {
  border: none
}

body {
  background: 0 0
}

a#info {
  /*structure*/
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0;
  margin: 0;
  z-index: 9010;
  text-decoration: none;
  height: 18px;
  display: block;
  /* skin */
  background-color: #fff;
  background-image: url(https://cdn-fluct.sh.adingo.jp/nativead/media_img/fluct_info.png);
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: center right 2px;
  border-bottom-left-radius: 3px;
  opacity: .5;
  width: 18px;
}

a#info:hover {
  width: 86px;
}

a#info:hover:before {
  content: "Ads by fluct";
  font-family: sans-serif;
  font-size: 10px;
  padding: 2px 0 0 5px;
  height: 16px;
  color: #333;
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
}

</style>
  </head>
  <body marginwidth="0" marginheight="0">
    <a href="http://example.com/" target="_blank" id="info"></a>
    <a href="http://yahoo.com" target="_blank">
      <img src="sample.jpg">
    </a>
</body></html>
